CONFIG_SAM9X60=y
# CONFIG_SCLK is not set
# CONFIG_HW_DISPLAY_BANNER is not set
CONFIG_DDRC=y
CONFIG_DDR_SET_BY_DEVICE=y
CONFIG_DDR_W972GG6KB_9X60=y
CONFIG_SPI_CLK=100000000
CONFIG_LOAD_LINUX=y
CONFIG_OVERRIDE_CMDLINE=y
CONFIG_ARG_DELAY=""
CONFIG_ARG_MEMTEST=""
CONFIG_ARG_PRINTK=""
CONFIG_ARG_ROOT=""
CONFIG_ARG_ROOTFSTYPE=""
CONFIG_ARG_ROOTWAIT=""
CONFIG_ARG_RW=""
CONFIG_UNC_IMAGE=y
CONFIG_UNC_IMAGE_SIZE="0x880000"
CONFIG_OF_OFFSET="0x00020000"
CONFIG_XDMAC=y
CONFIG_LOGO=y
CONFIG_LOGO_ADDRESS="0x10000"
CONFIG_LOGO_SCALE="3"
